#pragma once

#include <cmath>
#include <cstdint>
#include <cstring>
#include <ctime>

#include <array>
#include <atomic>
#include <map>
#include <mutex>
#include <string>
#include <unordered_map>
#include <vector>

#include <fstream>
#include <iostream>
#include <ostream>
#include <sstream>

#include <algorithm>
#include <complex>
#include <functional>
#include <iomanip>
#include <limits>
#include <memory>
#include <numbers>
#include <random>
#include <type_traits>
#include <utility>

#define NOIS_ENABLE_BREAKS 0
#define NOIS_ENABLE_LOGGING 1
#define NOIS_ENABLE_ASSERSIONS 1

#include "nois/NoisTypes.hpp"

#include "nois/NoisConfig.hpp"
#include "nois/NoisUtil.hpp"

#include "NoisLog.h"
#include "NoisMacros.hpp"
